# magentys-commons

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
src/main/java/io/magentys/commons/adapt/string/: CsvAdapter.java  IdentityAdapter.java  IntegerAdapter.java  JsonAdapter.java  JsonListAdapter.java  ListAdapter.java  MapAdapter.java  MapEntryAdapter.java  StringAdapters.java  YamlMappingOfMapping.java
src/main/java/io/magentys/commons/datevariant/: DateFormatInternal.java  DateTypeInternal.java  DateVariant.java
src/main/java/io/magentys/commons/jsonunmarshaller/: JsonUnmarshaller.java
src/main/java/io/magentys/commons/memory/: Memory.java  MemoryVersioned.java
src/main/java/io/magentys/commons/typemap/: BooleanKey.java  ListKey.java  MapKey.java  NumberKey.java  StringKey.java  TypedKey.java  TypedKeyMap.java  TypedKeyMapVersioned.java  Versions.java
src/test/java/io/magentys/commons/adapt/string/: CsvAdapterFromStringTest.java  CsvAdapterToStringTest.java  JsonAdapterTest.java  JsonListAdapterTest.java  MapAdapterTest.java  MapEntryAdapterTest.java  YamlMappingOfMappingTest.java
src/test/java/io/magentys/commons/datevariant/: BaseDateFormat.java  CustomDateFormat.java  CustomDateType.java  DateVariantTest.java
src/test/java/io/magentys/commons/memory/: MemoryTest.java
src/test/java/io/magentys/commons/typemap/: TypedKeyMapTest.java  TypedKeyMapVersionedTest.java
